# GifParser

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/didikee/gifparser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.html
app/src/main/java/com/didikee/gifparser/: MainActivity.java
app/src/main/java/com/didikee/gifparser/adapter/: MainFragmentPagerAdapter.java  MyTestRvAdapter.java
app/src/main/java/com/didikee/gifparser/constant/: IntentKey.java
app/src/main/java/com/didikee/gifparser/files/: FileUtil.java  IOUtil.java  UIUtil.java  Uri2Path.java
app/src/main/java/com/didikee/gifparser/gifs/: AsyncGifParser.java  GifImageView.java  GifManager.java
app/src/main/java/com/didikee/gifparser/gifs/gif/: GifDecoder.java  GifFrame.java  GifHeader.java  GifHeaderParser.java  (+1 more)
app/src/main/java/com/didikee/gifparser/gifutils/: AsyncGifParser.java  GifImageView.java  GifManager.java  IGifManager.java
app/src/main/java/com/didikee/gifparser/helper/: GifParserHelper.java
app/src/main/java/com/didikee/gifparser/ui/: AboutActivity.java  CommonParserActivity.java  MainActivity.java  ParserFragHelper.java  WelcomeActivity.java
app/src/main/java/com/didikee/gifparser/utils/: FileUtil.java  IOUtil.java  OSUtil.java  UIUtil.java  Uri2Path.java  UriUtil.java
app/src/main/res/anim/: pop_enter_in.xml
app/src/main/res/drawable/: md_colorprimarydark_bound.xml
app/src/main/res/drawable-v21/: md_colorprimarydark_bound.xml
app/src/main/res/layout/: activity_about.xml  activity_common_parser.xml  activity_main.xml  activity_welcome.xml  content_main.xml  dialog_webview.xml  frag_gif_parser.xml  frag_history.xml  item.xml  pop.xml
app/src/main/res/menu/: menu_main.xml  pop_chooser.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/didikee/gifparser/: ExampleUnitTest.java
(+16 files in other folders)
